// shapes.memql -- the __PRODUCT__ product pack (starter). Pure DSL, no Go.
//
// One row projection for the greeting reads: the row id + owner + message +
// created timestamp. The default shape for the greeting queries. Envelope fields
// use the row.<field> prefix (row.id / row.createdAt); concept fields are bare
// (see any core owned pack, e.g. the engine's dsl/notes/shapes.memql).

use __PRODUCT__.concepts.{ greeting }

@row
@description("Full greeting projection: row id + owner + message + created timestamp.")
shape greeting greetingFull {
  row.id
  ownerUserId
  message
  row.createdAt
}
