# syntax=docker/dockerfile:1
#
# __PRODUCT__ DSL bundle -- a data-only image. NO Go, NO build step.
#
# Platform consolidation (memql#2472): a product ships its DSL as this tiny
# image. The engine's `dsl-bundle` kustomize component runs it as an
# init-container that copies /bundle into a shared volume the product-agnostic
# engine mesh nodes read at MEMQL_DSL_PATH -- so a plain engine image runs this
# product's DSL with zero compiled-in product code.
#
# busybox (not scratch) because the dsl-bundle component runs THIS image as the
# init-container and invokes `sh -c "cp -a /bundle/. ..."` to populate the shared
# volume -- it needs a shell + cp. The whole "build" is copying text: seconds, no
# matrix, no product-specific engine image. Tag + digest-pin it in
# deploy/k8s/overlays/<env> alongside the engine ref + client digest.
#
# Build context is the repo root (the root Makefile runs
# `docker build -f deploy/Dockerfile.bundle .`), so `COPY dsl` picks up dsl/.
FROM busybox:1.36
COPY dsl /bundle
