// builtins.memql -- the __PRODUCT__ product pack (starter).
//
// A builtin bridges a MemQL tool/automation call to a Go integration
// capability. This one is backed by the pack's IntegrationProvider (see
// integrations/__PRODUCT__/plugin.go): its @executor names the capability FQN
// "integration.__PRODUCT__.composeGreeting", which the engine resolves to the
// Go handler registered by NewProvider().Capabilities(). The DSL declaration
// here and the Go capability are the two ends of the same wire.

@enabled
@executor("integration.__PRODUCT__.composeGreeting")
@args(profile="object")
@description("Compose a greeting string for a user via the __PRODUCT__ pack's Go integration capability. Demonstrates a pack contributing a DSL-callable builtin backed by Go.")
builtin composeGreeting {
  userName  string  @required  @description("Name to greet.")
}
