// concepts.memql -- the __PRODUCT__ product pack (starter).
//
// One concept so the pack contributes a real, queryable schema to the engine's
// concept registry the same way a core domain does. Grow this file with the
// product's own concepts.
//
// Authorization (owned tier): ownerUserId is the per-row authz key -- the same
// pattern every owned core concept uses. A read path filters on
// ownerUserId == actor.userId; a write path stamps it from actor.userId. The
// field models an authz-sane concept, not just an empty schema.
//
// The concept id assembles from @version + @namespace("__PRODUCT__") + the name
// into v1:__PRODUCT__:greeting. Ids on the wire are bare short slugs (the engine
// bare-ifies at its seams; clients never compose canonical ids), so this schema
// declares no canonical-id @pattern anywhere -- per the A1 inbound-hardening
// rule the engine conformance now enforces.

@version("1.0.0")
@namespace("__PRODUCT__")
@description("A starter greeting record contributed by the __PRODUCT__ pack. Demonstrates that a pack's embedded .memql concept lands in the engine's concept registry alongside the core domains. Replace with the product's own concepts.")
@displayCard(primary="message", secondary="ownerUserId", tertiary="createdAt")
concept greeting {
  ownerUserId  string  @required  @description("v1:identity:user.id of the owner. Per-row authz key (owned tier); stamped from actor.userId by the writing mutation.")
  message      string  @required  @description("The greeting text, e.g. \"hello from the __PRODUCT__ pack\".")
}
