// tools.memql -- the __PRODUCT__ product pack (starter).
//
// One AI-callable tool that surfaces the pack's integration capability to an
// agent's tool loop. Its @handler points at the builtin by name; the builtin in
// turn forwards to the Go capability "integration.__PRODUCT__.composeGreeting".
// So an agent calling this tool ultimately runs the pack's Go handler. Grow
// this file with the product's own tools.

@enabled
@handler(type="function", name="composeGreeting")
@executionTime("fast")
@description("Greet a user by name. Demonstrates a pack tool that surfaces a pack integration capability to the agent tool loop.")
tool __PRODUCT__Greet {
  userName  string  @required  @description("Name to greet.")
}
